# PyCity Schools Analysis

# Schools , Students 
    # OBSERVED TREND 1   
        Total 15 schools in the district with 94% passing rate in Reading.
        
    # OBSERVED TREND 2
        Bailey High School has the highest student count - 4976
        Holden High School has the lowest student count - 427
        
        Pena High School has the highest avg score in both Maths (83.8) , Reading(84.0).
        Huang High School has the lowest avg score in Maths.
        Rodriguez High School , Ford High School has the lowest avg score in Reading 74.4
        
        Huang High School has the highest per student budget : $655
        Wilson High School has the lowest per student budget : $578
        
    # OBSERVED TREND 3
        Top 5 schools by passing rate , with 100% passing rate. All of them are Charter schools.
            Cabrera High School	
            Griffin High School	 
            Holden High School	 
            Pena High School	
            Shelton High School

In [74]:
#Import statments for required Packages
import os
import json
import pandas as pd
import numpy as np
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [75]:
#read the CSV files into 2 data frames
file_schools = os.path.join('Resources', 'schools_complete.csv')
file_students = os.path.join('Resources', 'students_complete.csv')
schools_df = pd.read_csv(file_schools)
students_df = pd.read_csv(file_students)

#rename the column headers as required
students_df = students_df.rename(columns={"Student ID":"Student_ID",
                                          "name":"Student_Name",
                                          "gender":"Gender",
                                          "grade":"Grade",
                                          "school":"School_Name",
                                          "reading_score" :"Reading_Score",
                                          "math_score" :"Math_Score"
                                         })
schools_df = schools_df.rename(columns={"School ID":"School_ID",
                                        "name":"School_Name",
                                        "type":"School Type",
                                        "size":"Size",
                                        "budget":"Budget"
                                       })
#merge both the data sets on Schoolname, so that the entire dataset is in a single dataframe
schools_students_DF = pd.merge(schools_df, students_df, on=["School_Name"])

#create Pass columns for math and reading. If score>65 pass, else fail
schools_students_DF["Math_Pass"]= np.where(schools_students_DF['Math_Score'] > 65, "Pass", "Fail")
schools_students_DF["Reading_Pass"]= np.where(schools_students_DF['Reading_Score'] > 65, "Pass", "Fail")

#rearrange the columns 
schools_students_DF = schools_students_DF[["Student_ID","Student_Name","Gender","Grade","Reading_Score","Reading_Pass"
                     ,"Math_Score","Math_Pass","School_ID","School_Name","School Type","Size","Budget"]]

#check few records to understand the dataset
schools_students_DF.head(10)

,Student_ID,Student_Name,Gender,Grade,Reading_Score,Reading_Pass,Math_Score,Math_Pass,School_ID,School_Name,School Type,Size,Budget
0,0,Paul Bradley,M,9th,66,Pass,79,Pass,0,Huang High School,District,2917,1910635
1,1,Victor Smith,M,12th,94,Pass,61,Fail,0,Huang High School,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,90,Pass,60,Fail,0,Huang High School,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,67,Pass,58,Fail,0,Huang High School,District,2917,1910635
4,4,Bonnie Ray,F,9th,97,Pass,84,Pass,0,Huang High School,District,2917,1910635
5,5,Bryan Miranda,M,9th,94,Pass,94,Pass,0,Huang High School,District,2917,1910635
6,6,Sheena Carter,F,11th,82,Pass,80,Pass,0,Huang High School,District,2917,1910635
7,7,Nicole Baker,F,12th,96,Pass,69,Pass,0,Huang High School,District,2917,1910635
8,8,Michael Roth,M,10th,95,Pass,87,Pass,0,Huang High School,District,2917,1910635
9,9,Matthew Greene,M,10th,96,Pass,84,Pass,0,Huang High School,District,2917,1910635

# District Summary

In [76]:
#total unique number of schools
total_schools =  len(schools_students_DF["School_Name"].unique())
# total number of students
total_student =  schools_students_DF["Student_ID"].count()
#budget is repeated for each student, so just pick only one value 
total_budget = sum(schools_students_DF["Budget"].unique())
#averagescore
avg_math_score = schools_students_DF["Math_Score"].sum()/total_student
avg_reading_score = schools_students_DF["Reading_Score"].sum()/total_student
#passing percent = (total pass / total )*100
passing_math = schools_students_DF[schools_students_DF["Math_Pass"]=="Pass"].count()["Student_ID"] / total_student * 100
passing_reading = schools_students_DF[schools_students_DF["Reading_Pass"]=="Pass"].count()["Student_ID"] / total_student * 100
#overall passing percent= avg(passing amth , passing reading)
overall_passing_rate = (passing_math + passing_reading) / 2

#create dataframe
District_Summary_PD = pd.DataFrame({
    "Total Schools": [total_schools],
    "Total Students": [total_student],
    "Total Budget" : [total_budget],
    "Average Math Score": [avg_math_score],
    "Average Reading Score" : [avg_reading_score],
    "% Passing Math" : [passing_math],
    "% Passing Reading" : [passing_reading],
    "% Overall Passing Rate" : [overall_passing_rate]
})
#rearrange columns in dataframe
District_Summary_PD = District_Summary_PD[[
    "Total Schools",
    "Total Students",
    "Total Budget",
    "Average Math Score",
    "Average Reading Score",
    "% Passing Math",
    "% Passing Reading",
    "% Overall Passing Rate"
]]
#format required columns
District_Summary_PD["Total Budget"] = District_Summary_PD["Total Budget"].map("${0:,.2f}".format)
District_Summary_PD["Total Students"] = District_Summary_PD["Total Students"].map("{0:,.0f}".format)
District_Summary_PD

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.985371,81.87784,83.112076,94.263467,88.687771

# School Summary

In [77]:
#school level aggregations
#create group by data set on School
school_group = schools_students_DF.groupby("School_Name")
school_group_pass_math = schools_students_DF.loc[(schools_students_DF["Math_Pass"] == "Pass")]
school_group_pass_reading = schools_students_DF.loc[(schools_students_DF["Reading_Pass"] == "Pass")]

sg_school_type = school_group['School Type'].min()
sg_total_students = school_group['Student_ID'].count()
sg_total_budget = school_group['Budget'].min()
sg_student_budget = sg_total_budget / sg_total_students
sg_avg_math_score = school_group['Math_Score'].mean()
sg_avg_reading_score = school_group['Reading_Score'].mean()

sg_passing_math_df = school_group_pass_math.groupby("School_Name")["Student_ID"].count()/sg_total_students * 100
sg_passing_reading_df = school_group_pass_reading.groupby("School_Name")["Student_ID"].count()/sg_total_students * 100
sg_passing_overall_df = (sg_passing_math_df + sg_passing_reading_df) / 2



#create dictionary
School_Summary = { 
    "School Type": sg_school_type,
    "Total Students": sg_total_students,
    "Total School Budget" : sg_total_budget,
    "Per Student Budget" : sg_student_budget,
    "Average Math Score": sg_avg_math_score,
    "Average Reading Score" : sg_avg_reading_score,
    "% Passing Math" : sg_passing_math_df,
    "% Passing Reading" : sg_passing_reading_df,
    "% Overall Passing Rate" : sg_passing_overall_df
}

#create dataframe
School_Summary_DF = pd.DataFrame(School_Summary)

#rearrange dataframe
School_Summary_DF = School_Summary_DF[[ 
    "School Type",
    "Total Students",
    "Total School Budget" ,
    "Per Student Budget" ,
    "Average Math Score",
    "Average Reading Score" ,
    "% Passing Math" ,
    "% Passing Reading" ,
    "% Overall Passing Rate"
]]

#format required columns
School_Summary_DF["Total School Budget"] = School_Summary_DF["Total School Budget"].map("${0:,.2f}".format)
School_Summary_DF["Per Student Budget"] = School_Summary_DF["Per Student Budget"].map("${0:,.2f}".format)

School_Summary_DF

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School_Name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,75.602894,91.901125,83.752010
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,100.000000,100.000000,100.000000
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,74.872838,91.895558,83.384198
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,76.195692,90.799562,83.497627
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,100.000000,100.000000,100.000000
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,75.469256,91.456311,83.462783
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,100.000000,100.000000,100.000000
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,75.282825,91.772369,83.527597
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,75.383323,92.060491,83.721907
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,100.000000,100.000000,100.000000
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,75.543886,91.522881,83.533383
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,100.000000,100.000000,100.000000
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,100.000000,100.000000,100.000000
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,100.000000,100.000000,100.000000
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,100.000000,100.000000,100.000000

# Top Performing Schools (By Passing Rate)

In [78]:
#sort by overall passing rate in descending order
School_Summary_DF = School_Summary_DF.sort_values(by="% Overall Passing Rate", ascending=False)
#diplay top 5 records - top performing schools by passing rate
School_Summary_DF.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School_Name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,100.0,100.0,100.0
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,100.0,100.0,100.0
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,100.0,100.0,100.0
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,100.0,100.0,100.0
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,100.0,100.0,100.0

# Bottom Performing Schools(By passing Rate)

In [79]:
#sort by overall passing rate in ascending order
School_Summary_DF = School_Summary_DF.sort_values(by="% Overall Passing Rate", ascending=True)
#diplay bottom 5 records - bottom performing schools by passing rate
School_Summary_DF.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School_Name,,,,,,,,,
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,74.872838,91.895558,83.384198
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,75.469256,91.456311,83.462783
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,76.195692,90.799562,83.497627
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,75.282825,91.772369,83.527597
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,75.543886,91.522881,83.533383

   # Math Scores by Grade

In [80]:
#create a subset of data for each grade
Grade_9th = schools_students_DF.loc[(schools_students_DF["Grade"] == "9th")]
Grade_10th = schools_students_DF.loc[(schools_students_DF["Grade"] == "10th")]
Grade_11th = schools_students_DF.loc[(schools_students_DF["Grade"] == "11th")]
Grade_12th = schools_students_DF.loc[(schools_students_DF["Grade"] == "12th")]

#create dataset on group by school name  for each grade subset
Grade_9th_group = Grade_9th.groupby("School_Name")
Grade_10th_group = Grade_10th.groupby("School_Name")
Grade_11th_group = Grade_11th.groupby("School_Name")
Grade_12th_group = Grade_12th.groupby("School_Name")

#calcualte average math score for each. grade dataset
math_Avg_9th = Grade_9th_group["Math_Score"].mean()
math_Avg_10th = Grade_10th_group["Math_Score"].mean()
math_Avg_11th = Grade_11th_group["Math_Score"].mean()
math_Avg_12th = Grade_12th_group["Math_Score"].mean()

#create a dictionary to mage the school level average math into columns
Math_Grade_Summary = { 
    "9th": math_Avg_9th,
    "10th": math_Avg_10th,
    "11th" : math_Avg_11th,
    "12th" : math_Avg_12th
}

#convert to dataframe
Math_Grade_Summary_DF = pd.DataFrame(Math_Grade_Summary)

#rename column headers as required
Math_Grade_Summary_DF = Math_Grade_Summary_DF[[ 
    "9th",
    "10th",
    "11th" ,
    "12th"
]]

Math_Grade_Summary_DF

                             9th       10th       11th       12th
School_Name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

# Reading Score by Grade

In [81]:
#create a subset of data for each grade
reading_Avg_9th = Grade_9th_group["Reading_Score"].mean()
reading_Avg_10th = Grade_10th_group["Reading_Score"].mean()
reading_Avg_11th = Grade_11th_group["Reading_Score"].mean()
reading_Avg_12th = Grade_12th_group["Reading_Score"].mean()

#create dataset on group by school name  for each grade subset
Reading_Grade_Summary = { 
    "9th": reading_Avg_9th,
    "10th": reading_Avg_10th,
    "11th" : reading_Avg_11th,
    "12th" : reading_Avg_12th
}

#convert to dataframe
Reading_Grade_Summary_DF = pd.DataFrame(Reading_Grade_Summary)

#convert to dataframe
Reading_Grade_Summary_DF = Reading_Grade_Summary_DF[[ 
    "9th",
    "10th",
    "11th" ,
    "12th"
]]

Reading_Grade_Summary_DF

                             9th       10th       11th       12th
School_Name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

# Scores by School Spending

In [82]:
# calcualtions for each school
ss_total_students = school_group['Student_ID'].count()
ss_total_math = school_group['Math_Score'].sum()
ss_total_reading = school_group['Reading_Score'].sum()
ss_pass_math = school_group_pass_math.groupby("School_Name")["Student_ID"].count()
ss_pass_reading = school_group_pass_reading.groupby("School_Name")["Student_ID"].count()
ss_total_budget = school_group['Budget'].min()
ss_student_budget = ss_total_budget / ss_total_students

#create dictionary for the above calculated lists
School_score_Summary = { 
    "Total Students": ss_total_students,
    "Total Math Score" : ss_total_math,
    "Total Reading Score" : ss_total_reading,
    "Maths passed count": ss_pass_math,
    "Reading passed count" : ss_pass_reading,
    "Total Budget" : ss_total_budget,
    "Per Student Budget" : ss_student_budget
}

#convert to Dataframe
School_score_Summary_DF = pd.DataFrame(School_score_Summary)

#create bins  based on spending for each student
bins = [0,585,615,645,675]
#group names
group_names = ['<$585', '$585-615', '$615-645', '$645-675']
#cut the dataframe into bins  based on 'per student budget'
School_score_Summary_DF["Spending Ranges (Per Student)"] =  pd.cut(School_score_Summary_DF["Per Student Budget"], bins, labels=group_names)

#create group by data set on spending buckets
school_spend_group = School_score_Summary_DF.groupby("Spending Ranges (Per Student)")
 
#calcualtns for each of these buckets 
spend_avg_math = school_spend_group["Total Math Score"].sum() / school_spend_group["Total Students"].sum()
spend_avg_reading = school_spend_group["Total Reading Score"].sum() / school_spend_group["Total Students"].sum()
spend_pass_math = (school_spend_group["Maths passed count"].sum() / school_spend_group["Total Students"].sum())*100
spend_pass_reading = (school_spend_group["Reading passed count"].sum() / school_spend_group["Total Students"].sum())*100
spend_overall = (spend_pass_math + spend_pass_reading) / 2

#create dictionary os lists for calculations
School_spend_Summary = { 
    "Average Math Score": spend_avg_math,
    "Average Reading Score" : spend_avg_reading,
    "% Passing Math" : spend_pass_math,
    "% Passing Reading": spend_pass_reading,
    "% Overall Passing Rate" : spend_overall 
}

#convert to dataframe
School_spend_Summary_DF = pd.DataFrame(School_spend_Summary)

#rearrange the columns
School_spend_Summary_DF = School_spend_Summary_DF[[
    "Average Math Score",
    "Average Reading Score",
    "% Passing Math",
    "% Passing Reading",
    "% Overall Passing Rate"
]]

School_spend_Summary_DF

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.363065,83.964039,100.000000,100.000000,100.000000
$585-615,83.529196,83.838414,100.000000,100.000000,100.000000
$615-645,78.061635,81.434088,79.821006,93.059777,86.440392
$645-675,77.049297,81.005604,75.391862,91.764801,83.578332

# Scores By School Size

In [83]:
# calcualtions for each school
sz_total_students = school_group['Student_ID'].count()
sz_total_math = school_group['Math_Score'].sum()
sz_total_reading = school_group['Reading_Score'].sum()
sz_pass_math = school_group_pass_math.groupby("School_Name")["Student_ID"].count()
sz_pass_reading = school_group_pass_reading.groupby("School_Name")["Student_ID"].count()
sz_total_budget = school_group['Budget'].min()
sz_student_budget = sz_total_budget / sz_total_students

#create dictionary for the above calculated lists
School_size_Summary = { 
    "Total Students": ss_total_students,
    "Total Math Score" : ss_total_math,
    "Total Reading Score" : ss_total_reading,
    "Maths passed count": ss_pass_math,
    "Reading passed count" : ss_pass_reading,
    "Total Budget" : ss_total_budget,
    "Per Student Budget" : ss_student_budget
}

#create dataframe
School_size_Summary_DF = pd.DataFrame(School_size_Summary)

#create bins
bins1 = [0,1000,2000,5000]
#create list of bin labels
group_names1 = ['small(<1000)', 'Medium(1000-2000)', 'Large(2000-5000)']
#create a new column for binning
School_size_Summary_DF["School Size"] =  pd.cut(School_size_Summary_DF["Total Students"], bins1, labels=group_names1)

#create data group based on school size bin
school_size_group = School_size_Summary_DF.groupby("School Size")
 
#calculatons 
size_avg_math = school_size_group["Total Math Score"].sum() / school_size_group["Total Students"].sum()
size_avg_reading = school_size_group["Total Reading Score"].sum() / school_size_group["Total Students"].sum()
size_pass_math = (school_size_group["Maths passed count"].sum() / school_size_group["Total Students"].sum())*100
size_pass_reading = (school_size_group["Reading passed count"].sum() / school_size_group["Total Students"].sum())*100
size_overall = (size_pass_math + size_pass_reading) / 2

#dictionary of the calculated lists
School_size_Summary = { 
    "Average Math Score": size_avg_math,
    "Average Reading Score" : size_avg_reading,
    "% Passing Math" : size_pass_math,
    "% Passing Reading": size_pass_reading,
    "% Overall Passing Rate" : size_overall 
}

#create dataframe
School_size_Summary_DF = pd.DataFrame(School_size_Summary)

#rearrange columns
School_size_Summary_DF = School_size_Summary_DF[[
    "Average Math Score",
    "Average Reading Score",
    "% Passing Math",
    "% Passing Reading",
    "% Overall Passing Rate"
]]

School_size_Summary_DF

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
small(<1000),83.828654,83.974082,100.000000,100.000000,100.000000
Medium(1000-2000),83.372682,83.867989,100.000000,100.000000,100.000000
Large(2000-5000),77.477597,81.198674,77.391572,92.320312,84.855942

# Scores By School Type

In [84]:
#group by school type
school_type_group = schools_students_DF.groupby("School Type")
school_type_group_pass_math = schools_students_DF.loc[(schools_students_DF["Math_Pass"] == "Pass")]
school_type_group_pass_reading = schools_students_DF.loc[(schools_students_DF["Reading_Pass"] == "Pass")]

#calculations
st_total_students = school_type_group['Student_ID'].count()
st_avg_math_score = school_type_group['Math_Score'].mean()
st_avg_reading_score = school_type_group['Reading_Score'].mean()

st_passing_math = school_type_group_pass_math.groupby("School Type")["Student_ID"].count()/st_total_students * 100
st_passing_reading = school_type_group_pass_reading.groupby("School Type")["Student_ID"].count()/st_total_students * 100
st_passing_overall = (st_passing_math + st_passing_reading) / 2

#create dictionay of lists 
School_Type_Summary = { 
    "Average Math Score": st_avg_math_score,
    "Average Reading Score" : st_avg_reading_score,
    "% Passing Math" : st_passing_math,
    "% Passing Reading" : st_passing_reading,
    "% Overall Passing Rate" : st_passing_overall
}

#create dataframe
School_Type_Summary_DF = pd.DataFrame(School_Type_Summary)

#rearrange the columns
School_Type_Summary_DF = School_Type_Summary_DF[[ 
    "Average Math Score",
    "Average Reading Score" ,
    "% Passing Math" ,
    "% Passing Reading" ,
    "% Overall Passing Rate"
]]

School_Type_Summary_DF

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.406183,83.902821,100.000000,100.000000,100.000000
District,76.987026,80.962485,75.478203,91.670374,83.574288